<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/premium_petrol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/order_summary"
        android:layout_width="182dp"
        android:layout_height="276dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/order_summary"
        android:text="     Order Summary:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/name"
        android:layout_width="166dp"
        android:layout_height="366dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintBottom_toTopOf="@+id/text_fuel_amount"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/petrol"
        android:layout_width="136dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/petrol"
        android:onClick="switchFuel"
        android:text="Petrol"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <Button
        android:id="@+id/premium_petrol2"
        android:layout_width="136dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="112dp"

        android:background="@drawable/premium_petrol"
        android:onClick="switchFuel"
        android:text="PREMIUM PETROL"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <Button
        android:id="@+id/diesel"
        android:layout_width="136dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="196dp"

        android:background="@drawable/diesel"
        android:onClick="switchFuel"
        android:text="DIESEL"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <Button
        android:id="@+id/premium_diesel"
        android:layout_width="136dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/premium_diesel"
        android:onClick="switchFuel"

        android:text="Premium Diesel"
        android:textColor="#000000"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="add"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <ImageButton
        android:id="@+id/Assistance"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="647dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:layout_marginBottom="14dp"
        android:adjustViewBounds="false"
        android:background="@drawable/assistance"
        android:scaleType="center"
        android:src="@drawable/ic_assistance"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Settings"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#FFFFFF"
        tools:src="@drawable/ic_assistance" />

    <ImageButton
        android:id="@+id/Settings"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/settings"
        android:scaleType="center"
        android:src="@drawable/ic_settings"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/start_fuelling"
        android:layout_width="184dp"
        android:layout_height="84dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/start_fuelling"
        android:scaleType="fitStart"
        android:src="@drawable/ic_gas_station"
        android:tint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/fuel_amount_slider"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user3Text"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:text="Assistance"
        android:textColor="#ff000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Assistance"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/fuel_amount_slider"
        android:layout_width="359dp"
        android:layout_height="33dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="10dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/text_Settings"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_Settings"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Settings"
        android:textColor="#ff000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Settings"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_fuel_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="Amount:"
        android:textColor="#ff000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/fuel_amount_slider"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_start_fuel"
        android:layout_width="108dp"
        android:layout_height="96dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:text=" Start Fuelling"
        android:textColor="#ff000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_fuelling" />

    <TextView
        android:id="@+id/current_amount"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="0L"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/fuel_amount_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

</androidx.constraintlayout.widget.ConstraintLayout>